WiimoteAddin/MainScreen.xaml

<UserControl x:Class="WiimoteAddin.MainScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="389">
    <UserControl.Resources>
        <ResourceDictionary Source="Theme/WhistlerBlue.xaml" />
    </UserControl.Resources>
    <Grid Background="#FFE5E5E5">
        <Button Content="Configure mapping" Margin="10,0,10,68" x:Name="Button1" VerticalAlignment="Bottom" FontWeight="Normal" Height="53" FontSize="14" />
        <Button Content="Clear all Wiimotes" Margin="10,0,10,10" x:Name="ButtonClearAllWiimotes" VerticalAlignment="Bottom" FontWeight="Normal" Height="53" FontSize="14" Click="ButtonClearAllWiimotes_Click" />
        <Border BorderBrush="#FF6AB4CF" MinHeight="123" Background="#BE1F1F22" BorderThickness="0,0,0,3" VerticalAlignment="Top" Height="264" Padding="0,20,0,0" Margin="0">    
            <Label HorizontalAlignment="Center" Margin="12,6,0,0" x:Name="Label1" VerticalAlignment="Stretch" FontSize="24" FontFamily="Segoe UI" FontWeight="Light">
                <TextBlock x:Name="StatusText" TextWrapping="Wrap" Foreground="White" Text="{Binding Path=StatusLabel, FallbackValue='...'}" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Label>
        </Border>
        <Grid x:Name="Grid2" Margin="0,120,0,0" Height="70" VerticalAlignment="Top">
            <Button Visibility="{Binding Path=ShowIfNoWiimotesActive, FallbackValue=Hidden, UpdateSourceTrigger=PropertyChanged}" x:Name="ButtonDetectWiimote" Width="175" HorizontalAlignment="Center" IsDefault="True" FontSize="16" Click="ButtonDetectWiimote_Click" >
                <TextBlock TextAlignment="Center">
                    Connect<LineBreak />Wiimote
                </TextBlock>
            </Button>
            <Button Visibility="{Binding Path=ShowIfWiimotesActive, FallbackValue=Visible, UpdateSourceTrigger=PropertyChanged}" x:Name="ButtonDisconnectWiimote" Width="175" HorizontalAlignment="Center" IsDefault="True" FontSize="16" Click="ButtonDetectWiimote_Click" Foreground="#FF711304" Background="#FFD16F6F" >
                <TextBlock TextAlignment="Center">
                    Ready to start<LineBreak />slideshow
                </TextBlock>
            </Button>
        </Grid>
        <Border Visibility="{Binding Path=ShowIfNoWiimotesActive, FallbackValue=Visible, UpdateSourceTrigger=PropertyChanged}" Background="#FFF3E0BE" Margin="28,202,28,0" CornerRadius="5" Height="48" VerticalAlignment="Top" Padding="5">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" FontSize="14">To connect a new Wiimote, hold down the 1 and 2 buttons and click Connect</TextBlock>
        </Border>

        <TextBlock Visibility="{Binding Path=ShowIfWiimotesActive, FallbackValue=Hidden, UpdateSourceTrigger=PropertyChanged}" Margin="0,200,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"><Hyperlink x:Name="Button6" Foreground="White" Click="Button6_Click">Connect another Wiimote</Hyperlink></TextBlock>

    </Grid>
</UserControl>
