WiimoteAddin/MainScreen.xaml

<!-- Main screen -->
<Page x:Class="WiimoteAddin.MainScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    mc:Ignorable="d" 
    Height="452" Width="802">
    <Page.Resources>
        <ResourceDictionary Source="Theme/WhistlerBlue.xaml" />
    </Page.Resources>
    <Page.Background>
        <!-- Don't stretch or fill background image -->
        <ImageBrush ImageSource="Resources/bg.jpg"
                    AlignmentX="Left" AlignmentY="Top"
                    Viewport="0,0,1038,500"
                    ViewportUnits="Absolute"/>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="358"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Animation -->
        <Grid Visibility="{Binding ShowIfWiimotesActive, FallbackValue=Visible, UpdateSourceTrigger=PropertyChanged}" Height="7" VerticalAlignment="Top" Background="#B246FF00" Margin="143,381,0,0" HorizontalAlignment="Left" Width="7"/>
        <Ellipse Visibility="{Binding ShowIfNoWiimotesActive, FallbackValue=Visible, UpdateSourceTrigger=PropertyChanged}" Name="RingOuter" Stroke="#743AFF00" StrokeThickness="10" Margin="160.834,347.834,0,0" HorizontalAlignment="Left" Width="20.333" Height="20.333" VerticalAlignment="Top">
            <Ellipse.Triggers>
                <!-- Animates the rectangle's opacity. -->
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetName="RingOuter" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.2" To="1.0" Duration="0:0:3" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Visibility="{Binding ShowIfNoWiimotesActive, FallbackValue=Visible, UpdateSourceTrigger=PropertyChanged}" Name="RingInner" Stroke="#743AFF00" StrokeThickness="10" Height="19.833" VerticalAlignment="Top" HorizontalAlignment="Left" Width="19.833" RenderTransformOrigin="0.5,0.5" Margin="50.333,53.5,0,0">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="110" Y="261"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <!-- Animates the rectangle's opacity. -->
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetName="RingInner" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.2" To="1.0" Duration="0:0:3" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <!-- /Animation -->
        
        <Border Background="#3B0097FF" Margin="0,83,0,0" Padding="5" VerticalAlignment="Stretch" Grid.Column="1">
            <StackPanel>
            <TextBlock x:Name="blockCurrentAction" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" FontSize="18" Margin="0,74.911,10,0" Width="350" FontFamily="Segoe UI">
                <Run x:Name="labelCurrentAction1" Text="{Binding StatusLabel, FallbackValue='Searching for Wiimotes...'}" />
            </TextBlock>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" FontSize="18" Margin="0,0,10,74.911" Width="350" FontFamily="Segoe UI"
                       Visibility="{Binding ShowIfNoWiimotesActive, FallbackValue=Visible, UpdateSourceTrigger=PropertyChanged}">
                <Run Text="Hold down the 1 and 2 buttons" />
            </TextBlock>
            </StackPanel>
        </Border>
        <Border Background="#FF0091EA" Padding="15" Height="83" VerticalAlignment="Top" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontWeight="Light" FontSize="24" VerticalAlignment="Bottom" Foreground="White" FontFamily="Segoe UI Light"
                       Text="{Binding labelStatus_Text, FallbackValue='Wiimote not connected', UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-15,0" />
        </Border>
        <Button Content="Configure mapping" Margin="103,372.703,0,0" x:Name="Button1" VerticalAlignment="Top" FontWeight="Normal" Height="53" FontSize="14" Click="Button1_Click" HorizontalAlignment="Left" Width="154" Grid.Column="1" />
        <Button Content="Disconnect all Wiimotes" Margin="262,372.703,0,0" x:Name="ButtonClearAllWiimotes" VerticalAlignment="Top" FontWeight="Normal" Height="53" FontSize="14" Click="ButtonClearAllWiimotes_Click" HorizontalAlignment="Left" Width="152" Grid.Column="1" />
        
        <TextBlock Visibility="{Binding ShowIfWiimotesActive, FallbackValue=Visible, UpdateSourceTrigger=PropertyChanged}" Margin="10,258,274,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Width="160" Grid.Column="1"><Hyperlink Click="PairAnotherWiimote_Click"><Run Text="Connect another Wiimote"/></Hyperlink></TextBlock>

    </Grid>
</Page>
