WiimoteAddin/MappingScreen.xaml

<UserControl x:Class="WiimoteAddin.MappingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="354" d:DesignWidth="542" Background="Black">
    <UserControl.Resources>
        <ResourceDictionary Source="Theme/WhistlerBlue.xaml" />
    </UserControl.Resources>
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="190,144,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="457,322,0,0" VerticalAlignment="Top" Width="75"/>
        <Image HorizontalAlignment="Left" Height="334" Margin="29,10,0,0" VerticalAlignment="Top" Width="156" OpacityMask="Black" Source="pack://siteoforigin:,,,/Resources/ribbonButtonLogo.png"/>
        <Label Content="Mapping" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="24" Height="42" Width="366" BorderBrush="White" BorderThickness="0,0,0,20"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,328,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"><Hyperlink>Revert to defaults</Hyperlink></TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="208,222,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="319,166,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="346,258,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="228,83,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
